{
  "name": "first-node-application",
  "version": "1.0.0",
  "description": "my first node application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tangkhnic/first-node-application.git"
  },
  "author": "nic",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tangkhnic/first-node-application/issues"
  },
  "homepage": "https://github.com/tangkhnic/first-node-application#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
